{
  "builds": [
    {
      "src": "manage.py",
      "use": "@vercel/python",
      "config": { "maxLambdaSize": "50mb" }
    }
  ],
  "routes": [
    { "src": "/static/(.*)", "dest": "/static/$1" },
    { "src": "/(.*)", "dest": "manage.py" }
  ],
  "env": {
    "SECRET_KEY": "django-insecure-1li!-!0h%97-)(&8eg@mr5q&=h-6lmb#^c&5en5=0ttal2h@tg",
    "DJANGO_SETTINGS_MODULE": "Smart_Meal_Management_System.settings",
    "DEBUG": "False",
    "EMAIL_HOST_USER": "noreplymymessbooking@gmail.com",
    "EMAIL_HOST_PASSWORD": "smlz qwcw bksm wvlb"
  }
}
